<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
    <!-- Roboto Condensed -->

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}
    <!-- Font Awesome -->

    <script src="https://kit.fontawesome.com/a5f90fa321.js" crossorigin="anonymous"></script>
    <!-- JS -->

    <style>

      :root {
        --blue: #0082C3;
        --orange: #EC6607;
        --orange-border: 1px solid var(--orange);
        --shadow: 2px 5px 15px 3px black;
        --border-radius: 5px;
      }
      
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;1,400&display=swap');
      body{
        font-family: 'Roboto Condensed', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        min-height: 100vh;
        height: auto;
        padding: 0px;
        margin: 0px;
        border: 0px;
        overflow-x: hidden;
        
      };
      input{
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .nav-link {
        color: white;
      }
      .nav-item a{
        color: white;
      }
      .navbar-text, .navbar-brand a{
        color: white;
      }
      .navbar{
        background-color: var(--blue); 
        height: 50px; 
        padding-top:0px;
        color: white;
      }
      .dropdown-menu{
        padding-top: 25px;
        background: var(--blue);
        z-index: -2000;
        text-align: left;
        box-shadow: 10px 10px -10px  #242323;  
        border: 1px solid var(--orange); 
      }
      .dropdown-item{
        color: white;
      }
      
      li{
          list-style-type: none;
      }

      .navigation::after{
        position:absolute;
        content: " ";
        display:block;
        left:0;
        bottom:-20px;
        transform:rotate(-1.5deg);
        width:100%;
        height:100%;
        background-color: var(--blue); 
        border-bottom:5px solid var(--orange); 
        box-shadow:0 10px 10px -10px  #242323;
        z-index: -1000;
      }

      .accounts-card{
        width: 25rem; 
        box-shadow:  var(--shadow); 
        max-width : 95vw;
        border: 1px solid var(--orange);
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .accounts-card h1 {
        text-align: center;
        color: var(--blue);
        font-weight: 600;
      }

      .footer {
        width: 100vw;
        background-color: var(--blue);
        color: white;
        text-align: left;
        border-top: 5px solid var(--orange);
        padding: 10px;
      }

      .flex-container{
        display:flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0;
        width: 100%;
        
      }
      .form-sport{
        height: 250px;
        overflow-y: scroll;
        border: 1px solid lightgrey;
        border-radius: 5px;
        text-align: left;
        display: flex;
        justify-content:center;
        align-items: start;
      }
      .background{
        min-height: 100vh;
        width: 100vw;
        background-image: url("/static/backgroundimage/background.jpg");
        background-position: center; 
        background-repeat: repeat;
        background-size: cover; 
        padding-top: 100px;
        padding-bottom:0px;
        overflow-x: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
        padding-bottom: 50px;
      }

      .blank-canvas{
        background: rgba(255, 255, 255, 0.8);
        padding: 50px;
        box-shadow: var(--shadow);
        border: var(--orange-border);
        border-radius: var(--border-radius);
        width: 90vw;
      }

      .team_logo{
        width:50px; 
        height:50px; 
        border-radius:50%;
      }

      .bold{
        font-weight: bolder;
      }

      .copyright{
        color: white;
        font-weight: lighter;
        text-align: center;
        margin-top: 25px;
      }
      
      .poster{
        width:auto;
        height:500px; 
        max-height: 70vh;
        max-width: 80vw;
      }
      
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .blue-button{
        background : #0082C3;
        color: white;
      }

      .yellow-button{
        background: #FFEA28;
        font-family: 'Roboto';
        font-weight: bold;
        font-size: 16px;
        width: 16rem;
        margin-top: 25px;
        margin-bottom: 25px;
      }

      .shadow{
        box-shadow: var(--shadow);
      }

      .wide{
        width: 90%;
      }

      .card1{
        padding-top: 15px;
        padding-bottom: 15px;
        padding: 15px;
        margin: 10px;
        width: auto;
        background: white;
        box-shadow: var(--shadow);
        max-width: 90vw;
        
      }

      .banner{
        height:auto;
        max-height: 50vh;
        max-width: 90vw;
      }
      
      #marked_content{
        overflow-x: hidden;
        border: 1px solid lightgrey;
        border-radius: 10px;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #marked_content img {
        max-width: 80vw;
        
      }

      .accordion-background{
        width: 90vw;
        max-width: 90vw;
        background-color: white;
        border: var(--orange-border);
        border-radius: var(--border-radius);
      }
      
      .button-container{
        width: 100%; 
        margin-left: 2px; 
        margin-right: 2px; 
        display: flex; 
        justify-content: center;
      }
    </style>
  </head>
  <body>
    {% load static %}
    <div class="background">
    {% block body %}
    <nav class="navigation  navbar fixed-top">
      <div class="navbar-brand mr-auto"><a class="nav-link" href="{% url 'home' %}"><span style="position: absolute; top:0; left: 2; margin-left: -10px; margin-top: 5px;">Events </a></div>
      <ul class="nav navbar-nav ml-auto"></ul>
        {% if user.is_authenticated %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              {% if name %}
                {{ name }}
              {% endif %}
            </a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{% url 'profileView' %}">Profile</a></li>
              {% if manager %}
              <li><a class="dropdown-item" href="{% url 'host' %}">Admin Panel</a></li>
              {% endif %}
              <li><a class="dropdown-item" href="{% url 'account_logout' %}">Sign Out</a></li>
            </ul>
          </li>
        {% else %}
        <div style="display:flex; flex-direction: row;">
          <div class="navbar-text">{{ name }}</div>
          <div class="nav-item"><a class="nav-link" href="{% url 'account_login' %}">Sign In</a></div>
        </div>
        {% endif %}
      </ul>
    </nav>
    
    {% if messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <ul>
        {% for message in messages %}
        <li>{{message}}</li>
        {% endfor %}
      </ul>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    {% block content %}
    {% endblock %}
    
    {% endblock %}

    {% block extra_body %}
    {% endblock %}

    </div>

    <div class="footer">
      Copyright and other things
       
    </div>
  
  </body>
  
</html>
